"""
# Лабораторная работа 5
Численные методы.<br>
**Приближение функций.**
"""
import numpy as np
class Task1:
    r"""
    Функция $y=f(x)$ задана таблицей значений в точках $x_0, x_1, \ldots, x_n$.

    Используя метод наименьших квадратов(МНК), найти 
    многочлен наилучшего среднеквадратичного приближения
    $$P_m(x) = a_0 + a_1 x + a_2 x^2 + \ldots + a_m x^m$$
    оптимальной степени $m=m^*$
    
    За оптимальное значение $m^*$ принять степень многочлена, начиная с которой величина 
    $$\sigma_m = \sqrt{\frac{1}{n-m} \sum_{k=0}^n (P_m(x_k) - y_k)}^2$$
    стабилизируется или начинает возрастать
    """
    global mnk
    def __init__(self):
        self.step1()
        self.step2()
        self.step3()
        self.step4()
        mnk(4, np.array([1,2,3]), np.array([1,2,2]))
    def step1(self):
        """
        Задать векторы $x$ и $y$ исходных данных
        """
        x = []
        y = []

        self.x = np.array(x)
        self.y = np.array(y)
    def step2(self):
        r"""
        Составиьт программу, реализующую построение многочленов
        $$P_m(x) = a_0 + a_1 x + a_2 x^2 + \ldots + a_m x^m,\ m = 0, 1, 2, \ldots, m^*$$
        по методу наименьших квадратов

        Вычислить соответствующие им значения $\sigma_m$
        """
        global mnk
        def mnk(m: int, x: np.ndarray, y: np.ndarray):
            n = len(x) if len(x) >= len(y) else len(y)
            G = np.zeros((n, m), x.dtype)
            print(G)
    def step3(self):
        r"""
        Анализируя значения $\sigma_m$ выбрать оптимальную степень $m^*$ 
        многочлена наилучшего среднеквадратичного приближения
        """

        pass
    def step4(self):
        r"""
        На одном чертеже построить графики многочленов $P_m,\ m = 0, 1, 2, \dots, m^*$
        и точечный график исходной функции
        """
        pass

